import java.awt.*;

import java.awt.event.*;

import java.math.MathContext;

import javax.management.StringValueExp;

import javax.swing.*;

public class Calculadora extends JFrame implements ActionListener

{

    String temp = "";

    String texto = "";

    float v1, v2;

    double con;

    int opcion;

    JMenuBar contenedor;

    JMenu ver, edicion, ayuda;

    JRadioButtonMenuItem radianes, centimetros;

    JMenuItem estandar, cientifica;

    JMenuItem copiar, pegar, historial, ver_ayuda, acerca_de;

    JButton btnGsm = new JButton("Gsm");

    JButton btnExpo = new JButton("Exp");

    JButton btnLogNat = new JButton("Ln");

    JButton btnSeno = new JButton("Sin");

    JButton btnPotencia = new JButton("x^y");

    JButton btnLog = new JButton("Log");

    JButton btnCoseno = new JButton("Cos");

    JButton btnNumAlCubo = new JButton("x^3");

    JButton btnFactorial = new JButton("n!");

    JButton btnTangente = new JButton("Tan");

    JButton btnNumAlCuad = new JButton("x^2");

    JButton btnFraccion = new JButton("1/x");

    JButton btnNum7 = new JButton("7");

    JButton btnNum8 = new JButton("8");

    JButton btnNum9 = new JButton("9");

    JButton btnDividir = new JButton("/");

    JButton btnNum4 = new JButton("4");

    JButton btnNum5 = new JButton("5");

    JButton btnNum6 = new JButton("6");

    JButton btnMultiplicar = new JButton("*");

    JButton btnNum1 = new JButton("1");

    JButton btnNum2 = new JButton("2");

    JButton btnNum3 = new JButton("3");

    JButton btnRestar = new JButton("-");

    JButton btnNum0= new JButton("0");

    JButton btnCambiarSignoANegativo = new JButton("+/-");

    JButton btnComa = new JButton(".");

    JButton btnSumar = new JButton("+");

    JButton btnEjecutarOperacion = new JButton("=");

    JButton btnRetroceso = new JButton("Retroceso");

    JButton btnCE = new JButton("CE");

    JButton btnC = new JButton("C");

    JButton btnRaizCuadrada = new JButton("Sqr");

    JButton btnCalcularPorcentaje = new JButton("%");

    JButton btnPuntoDecimal = new JButton(".");
    
    

    

    JTextField txtValor = new JTextField();

   

    public Calculadora(String nombre)

    {

        super(nombre);

        iniciarControles();

    }

    public void iniciarControles()

    {

        //menu ver

        contenedor = new JMenuBar();

        ver = new JMenu ("Ver");

        edicion = new JMenu ("Edicion");

        ayuda = new JMenu ("Ayuda");

       

        //crear los items del menu

        estandar = new JMenuItem ("Estandar");

        cientifica = new JMenuItem ("Cientifica");

        

        copiar = new JMenuItem ("Copiar Ctr+c");

        pegar = new JMenuItem ("Pegar Ctr+v");

        historial = new JMenuItem ("Historial");

        ver_ayuda= new JMenuItem ("Ver Ayuda");

        acerca_de = new JMenuItem ("Acerca de Calculadora");

       

        //agregar los items al contenedor de la ventana

        this.setJMenuBar (contenedor);

        contenedor.add (ver);

        contenedor.add (edicion);

        contenedor.add (ayuda);

        ver.add (estandar);

        ver.add (cientifica);
        

        edicion.add (copiar);

        edicion.add (pegar);

        edicion.add (historial);

        ayuda.add (acerca_de);

        ayuda.add (ver_ayuda);

       

        //Botones de radio para seleccionar el formato de resultados

        radianes = new JRadioButtonMenuItem ("Radianes");

        centimetros = new JRadioButtonMenuItem ("Centimetros");

        radianes.setBounds(50,100,80,45);

        radianes.setBackground(Color.LIGHT_GRAY);

        centimetros.setBounds(150,100,90,45);

        centimetros.setBackground(Color.LIGHT_GRAY);

        txtValor.setBounds(50,50,405,35);

        btnGsm.setBounds(50,150,60,25);

        btnExpo.setBounds(115,150,60,25);

        btnLogNat.setBounds(180,150,60,25);

        btnSeno.setBounds(50,180,60,25);

        btnPotencia.setBounds(115,180,60,25);

        btnLog.setBounds(180,180,60,25);

        btnCoseno.setBounds(50,210,60,25);

        btnNumAlCubo.setBounds(115,210,60,25);

        btnFactorial.setBounds(180,210,60,25);

        btnTangente.setBounds(50,240,60,25);

        btnNumAlCuad.setBounds(115,240,60,35);

        btnFraccion.setBounds(180,240,60,25);

       

        
        //Configuracion de botones de retrocesos

        btnRetroceso.setBounds(260,95,93,25);

        btnCE.setBounds(356,95,50,25);

        btnC.setBounds(409,95,44,25);

       

        //Configuracion de los botones numericos y

        //de los botones que definen los operadores aritmeticos

        btnNum7.setBounds(260,125,45,25);

        btnNum8.setBounds(310,125,45,25);

        btnNum9.setBounds(360,125,45,25);

        btnDividir.setBounds(410,125,45,25);

        btnNum4.setBounds(260,155,45,25);

        btnNum5.setBounds(310,155,45,25);

        btnNum6.setBounds(360,155,45,25);

        btnMultiplicar.setBounds(410,155,45,25);

        btnNum1.setBounds(260,185,45,25);

        btnNum2.setBounds(310,185,45,25);

        btnNum3.setBounds(360,185,45,25);

        btnRestar.setBounds(410,185,45,25);

        btnNum0.setBounds(260,215,45,25);

        btnCambiarSignoANegativo.setBounds(308,215,50,25);

        btnComa.setBounds(360,215,45,25);

        btnSumar.setBounds(410,215,45,25);

        btnEjecutarOperacion.setBounds(410,245,42,25);

       

        //agregar los objetos (controles) al Panel de la ventana

        this.getContentPane().add(txtValor);

        this.getContentPane().add(radianes);

        this.getContentPane().add(centimetros);

        this.getContentPane().add(btnGsm);

        this.getContentPane().add(btnExpo);

        this.getContentPane().add(btnLogNat);

        this.getContentPane().add(btnSeno);

        this.getContentPane().add(btnPotencia);

        this.getContentPane().add(btnLog);

        this.getContentPane().add(btnCoseno);

        this.getContentPane().add(btnNumAlCubo);

        this.getContentPane().add(btnFactorial);

        this.getContentPane().add(btnTangente);

        this.getContentPane().add(btnNumAlCuad);

        this.getContentPane().add(btnFraccion);

        this.getContentPane().add(btnNum7);

        this.getContentPane().add(btnNum8);

        this.getContentPane().add(btnNum9);

        this.getContentPane().add(btnDividir);

        this.getContentPane().add(btnNum4);

        this.getContentPane().add(btnNum5);

        this.getContentPane().add(btnNum6);

        this.getContentPane().add(btnMultiplicar);

        this.getContentPane().add(btnNum1);

        this.getContentPane().add(btnNum2);

        this.getContentPane().add(btnNum3);

        this.getContentPane().add(btnRestar);

        this.getContentPane().add(btnNum0);

        this.getContentPane().add(btnCambiarSignoANegativo);

        this.getContentPane().add(btnComa);

        this.getContentPane().add(btnSumar);

        this.getContentPane().add(btnEjecutarOperacion);

        this.getContentPane().add(btnRetroceso);

        this.getContentPane().add(btnCE);

        this.getContentPane().add(btnC);

        this.getContentPane().add(btnRaizCuadrada);

        this.getContentPane().add(btnCalcularPorcentaje);

        this.getContentPane().add(btnPuntoDecimal);

       

        //Configuracion de los botones con su evento respectivo.

        btnGsm.addActionListener(this);

        btnExpo.addActionListener(this);

        btnLogNat.addActionListener(this);

        btnSeno.addActionListener(this);

        btnPotencia.addActionListener(this);

        btnLog.addActionListener(this);

        btnCoseno.addActionListener(this);

        btnNumAlCubo.addActionListener(this);

        btnFactorial.addActionListener(this);

        btnTangente.addActionListener(this);

        btnNumAlCuad.addActionListener(this);

        btnFraccion.addActionListener(this);

        btnNum7.addActionListener(this);

        btnNum8.addActionListener(this);

        btnNum9.addActionListener(this);

        btnDividir.addActionListener(this);

        btnNum4.addActionListener(this);

        btnNum5.addActionListener(this);

        btnNum6.addActionListener(this);

        btnMultiplicar.addActionListener(this);

        btnNum1.addActionListener(this);

        btnNum2.addActionListener(this);

        btnNum3.addActionListener(this);

        btnRestar.addActionListener(this);

        btnNum0.addActionListener(this);

        btnCambiarSignoANegativo.addActionListener(this);

        btnComa.addActionListener(this);

        btnSumar.addActionListener(this);

        btnEjecutarOperacion.addActionListener(this);

        btnRetroceso.addActionListener(this);

        btnCE.addActionListener(this);

        btnC.addActionListener(this);

        btnRaizCuadrada.addActionListener(this);

        btnPuntoDecimal.addActionListener(this);

       

        

        //Configuracion de los eventos de los elementos del menu

        ver_ayuda.addActionListener(this);

        cientifica.addActionListener(this);

        estandar.addActionListener(this);

        copiar.addActionListener(this);

        pegar.addActionListener(this);

       

        //Configuracion del menu con las caracteristicas dela ventana

        this.setBounds(500,100,475,335);

        this.setResizable(isMaximumSizeSet());//desactiva opcion maximiza

       

        this.getContentPane().setBackground(Color.LIGHT_GRAY);

        this.setLayout(null);

        this.setVisible(true);

        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

    }

    //Ejecucion de la aplicacion

    public static void main()

    {

        new Calculadora("Calculadora");

    }

    //Definicion de los eventos ActionListener (Para cada operacion de la callculadora)

     public void actionPerformed (ActionEvent e)

     {

     txtValor.setFocusable(isFocusable());//desactivael cursor al ingresar un valor

        if(e.getSource()==Calculadora.this.btnLogNat)

     {

        v1=Float.parseFloat(txtValor.getText());

        txtValor.setText("");

        txtValor.setText(String.valueOf(Math.log(v1)));//ln

        v2=0;

     }

     if(e.getSource()==Calculadora.this.btnSeno)

     {

       v1=Float.parseFloat(txtValor.getText());

       con=(v1*Math.PI)/180;//conversion de radianes a sexagesimales

       txtValor.setText("");

       txtValor.setText(String.valueOf(Math.sin(con)));

       v2=0; 

       con=0;

     }

     if(e.getSource()==Calculadora.this.btnPotencia)

     {

       v1=Float.parseFloat(txtValor.getText());

       txtValor.setText("");

       txtValor.setText(String.valueOf(Math.sin(con)));

       opcion=5;

       temp="";

     }

     if(e.getSource()==Calculadora.this.btnLog)

     {

       v1=Float.parseFloat(txtValor.getText());

       txtValor.setText("");

       txtValor.setText(String.valueOf(Math.log(v1)));

       v2=0;

     }

     if(e.getSource()==Calculadora.this.btnCoseno)

     {

       v1=Float.parseFloat(txtValor.getText());

       con=(v1*Math.PI)/180;

       txtValor.setText("");

       txtValor.setText(String.valueOf(Math.cos(con)));

       con=0;

       v2=0;

     }

     if(e.getSource()==Calculadora.this.btnNumAlCubo)

     {

       v1=Float.parseFloat(txtValor.getText());

       txtValor.setText("");

       txtValor.setText(String.valueOf(Math.pow(v1,3)));

       v2=0;

     }

     if(e.getSource()==Calculadora.this.btnFactorial)//Calcular factorial

     {

       double factorial=1;

       int i;

       v1=Float.parseFloat(txtValor.getText());

       txtValor.setText("");

       for (i = 1; i <= v1; i++)

       {

        factorial = factorial * i;

       }

       txtValor.setText(String.valueOf(factorial));

     }

     if(e.getSource()==Calculadora.this.btnTangente)

     {

       v1=Float.parseFloat(txtValor.getText());

       con=(v1*Math.PI)/180;//conversion de grados a radianes

       txtValor.setText("");

       txtValor.setText(String.valueOf(Math.tan(con)));

       con=0;

       v2=0;

     }

     if(e.getSource()==Calculadora.this.btnNumAlCuad)

     {

       v1=Float.parseFloat(txtValor.getText());

       txtValor.setText("");

       txtValor.setText(String.valueOf(Math.pow(v1,2)));

       v2=0;

     }

     if(e.getSource()==Calculadora.this.btnFraccion)

     {

       v1=Float.parseFloat(txtValor.getText());

       txtValor.setText("");

       if(v1 !=0)

           {

               txtValor.setText(String.valueOf(1/v1));

           }

           else

           {

               txtValor.setText("error");

           }

     }

      if(e.getSource()==Calculadora.this.btnNum7)

      {

       if(txtValor.getText()=="")

       {

         btnNum7.setText (btnNum7.getText());

         temp=btnNum7.getText();

        }

       else

        {

         txtValor.setText(temp+btnNum7.getText());

         temp+=btnNum7.getText();

        }

     }

      if(e.getSource()==Calculadora.this.btnNum8)

      {

       if(txtValor.getText()=="")

       {

         btnNum8.setText (btnNum8.getText());

         temp=btnNum8.getText();

        }

       else

        {

         txtValor.setText(temp+btnNum8.getText());

         temp+=btnNum8.getText();

        }

     }

      if(e.getSource()==Calculadora.this.btnNum9)

      {

       if(txtValor.getText()=="")

       {

         btnNum9.setText (btnNum9.getText());

         temp=btnNum9.getText();

        }

       else

        {

         txtValor.setText(temp+btnNum9.getText());

         temp+=btnNum9.getText();

        }

     }

      if(e.getSource()==Calculadora.this.btnNum4)

      {

       if(txtValor.getText()=="")

       {

         btnNum4.setText (btnNum4.getText());

         temp=btnNum4.getText();

        }

       else

        {

         txtValor.setText(temp+btnNum4.getText());

         temp+=btnNum4.getText();

        }

     }

      if(e.getSource()==Calculadora.this.btnNum5)

      {

       if(txtValor.getText()=="")

       {

         btnNum5.setText (btnNum5.getText());

         temp=btnNum5.getText();

        }

       else

        {

         txtValor.setText(temp+btnNum5.getText());

         temp+=btnNum5.getText();

        }

     }

      if(e.getSource()==Calculadora.this.btnNum6)

      {

       if(txtValor.getText()=="")

       {

         btnNum6.setText (btnNum6.getText());

         temp=btnNum6.getText();

        }

       else

        {

         txtValor.setText(temp+btnNum6.getText());

         temp+=btnNum6.getText();

        }

     }

      if(e.getSource()==Calculadora.this.btnNum1)

      {

       if(txtValor.getText()=="")

       {

         btnNum1.setText (btnNum1.getText());

         temp=btnNum1.getText();

        }

       else

        {

         txtValor.setText(temp+btnNum1.getText());

         temp+=btnNum1.getText();

        }

     }

      if(e.getSource()==Calculadora.this.btnNum2)

      {

       if(txtValor.getText()=="")

       {

         btnNum2.setText (btnNum2.getText());

         temp=btnNum2.getText();

        }

       else

        {

         txtValor.setText(temp+btnNum2.getText());

         temp+=btnNum2.getText();

        }

     }

      if(e.getSource()==Calculadora.this.btnNum3)

      {

       if(txtValor.getText()=="")

       {

         btnNum3.setText (btnNum3.getText());

         temp=btnNum3.getText();

        }

       else

        {

         txtValor.setText(temp+btnNum3.getText());

         temp+=btnNum3.getText();

        }

     }

      if(e.getSource()==Calculadora.this.btnNum0)

      {

       if(txtValor.getText()=="")

       {

         btnNum0.setText (btnNum0.getText());

         temp=btnNum0.getText();

        }

       else

        {

         txtValor.setText(temp+btnNum0.getText());

         temp+=btnNum0.getText();

        }

     }

     if(e.getSource()==Calculadora.this.btnCambiarSignoANegativo)

     {

         float temp6;

        temp6=-Float.valueOf(txtValor.getText());

         txtValor.setText(String.valueOf(temp6));

     }

     if(e.getSource()==btnRetroceso)//button retroceso

     {

         int i;;

         String temp2="";

         for (i = 0; i < txtValor.getText().length()-1; i++)

         {

             temp2=temp2+txtValor.getText().charAt(i);

         }

         txtValor.setText(temp2);

         temp=temp2;

     }

     if(e.getSource()==Calculadora.this.btnSumar)//operadores sumar

     {

         v1=Float.parseFloat(txtValor.getText());

         temp="";

         txtValor.setText("");

         opcion=1;

     }

     if(e.getSource()==Calculadora.this.btnRestar)//operadores restar

     {

         v1=Float.parseFloat(txtValor.getText());

         temp="";

         txtValor.setText("");

         opcion=2;

     }

     if(e.getSource()==Calculadora.this.btnMultiplicar)//operadores multiplicar

     {

         v1=Float.parseFloat(txtValor.getText());

         temp="";

         txtValor.setText("");

         opcion=3;

     }

     if(e.getSource()==Calculadora.this.btnDividir)//operadores dividir

     {

         v1=Float.parseFloat(txtValor.getText());

         temp="";

         txtValor.setText("");

         opcion=4;

     }

     if(e.getSource()==Calculadora.this.btnRaizCuadrada)//operadores raiz

     {

         v1=Float.parseFloat(txtValor.getText());

         txtValor.setText(String.valueOf(Math.sqrt(v1)));

         v1=0;

     }

     if(e.getSource()==Calculadora.this.btnPuntoDecimal)//decimal

     {

         temp=txtValor.getText();

         txtValor.setText(temp+".");

         temp+=txtValor.getText(); 

     }

     if(e.getSource()==ver_ayuda || e.getSource()==acerca_de)

     {

        JOptionPane.showMessageDialog(null, "Proyecto Integrador "+"\n"+" Ingenieria en Sistemas Computacionales"+"\n"+"Derechos reservados."+"\n"+" Agosto - Diciembre 2018");

     }

     if(e.getSource()==copiar)//copiar el codigo

     {

        txtValor.copy();

     }

     if(e.getSource()==pegar)//pegar el codigo

     {

         txtValor.paste();

     }

     if(e.getSource()==Calculadora.this.btnEjecutarOperacion)

     //reallizando las funciones aritmeticas con dos operandos

     {

         v2= Float.parseFloat(txtValor.getText());

         switch(opcion)

         {

             case 1:

                     txtValor.setText("");

                     txtValor.setText(String.valueOf(v1+v2));

                     break;

        

         

             case 2:

                     txtValor.setText("");

                     txtValor.setText(String.valueOf(v1-v2));

                     break;

        

             case 3:

                     txtValor.setText("");

                     txtValor.setText(String.valueOf(v1*v2));

                     break;

        

             case 4: 

                      if( v2!=0)

                      {

                          txtValor.setText("");

                          txtValor.setText(String.valueOf(v1/v2));

                      }

                      else

                            txtValor.setText("error");

                      break;

             case 5:

                         txtValor.setText("");

                         txtValor.setText(String.valueOf(Math.pow(v1, v2)));//x"y

                      break;

             default:

                     txtValor.setText("Valor Incorrecto");

         }

     }

     if(e.getSource()==Calculadora.this.btnCE)

     //botta todos posibles valores quese almacenan en la caja de texto

     {

         txtValor.setText("0");

         temp="";

         v1=0;

         v2=0;

         opcion=0;

         con=0;

     }

     if(e.getSource()==Calculadora.this.btnC)

     {

        txtValor.setText("0");

        temp="";

        v1=0;

        v2=0;

        opcion=0;

        con=0;

     }

     //Configurando los controles que apareen en la normal

     if(e.getSource()==estandar)//decimal

     {

       btnGsm.setVisible(false); 

       btnExpo.setVisible(false); 

       btnLogNat.setVisible(false); 

       btnPotencia.setVisible(false); 

       btnLog.setVisible(false); 

       btnCoseno.setVisible(false); 

       btnSeno.setVisible(false); 
       
       btnNumAlCubo.setVisible(false); 

       btnFactorial.setVisible(false); 

       btnTangente.setVisible(false); 

       btnNumAlCuad.setVisible(false); 

       btnComa.setVisible(false); 

       centimetros.setVisible(false);

       radianes.setVisible(false);

       this.setBounds(500,100,300,300);

       txtValor.setBounds(10,50,260,35);

       btnRetroceso.setBounds(10,90,95,25);

       btnCE.setBounds(110,90,50,25);

       btnC.setBounds(165,90,50,25);

       btnCambiarSignoANegativo.setBounds(220,90,50,25);

       btnNum7.setBounds(10,120,45,25);

       btnNum8.setBounds(60,120,45,25);

       btnNum9.setBounds(110,120,48,25);

       btnDividir.setBounds(165,120,50,25);

       btnCalcularPorcentaje.setBounds(220,120,50,25);

      

       btnNum4.setBounds(10,150,45,25);

       btnNum5.setBounds(60,150,45,25);

       btnNum6.setBounds(110,150,48,25);

       btnMultiplicar.setBounds(165,150,50,25);

       btnFraccion.setBounds(220,150,52,25);

      

       btnNum1.setBounds(10,180,45,25);

       btnNum2.setBounds(60,180,45,25);

       btnNum3.setBounds(110,180,48,25);

       btnRestar.setBounds(165,180,50,25);

       btnRaizCuadrada.setBounds(220,180,52,25);

      

       btnNum0.setBounds(10,210,95,25);

       btnPuntoDecimal.setBounds(110,210,50,25);

       btnSumar.setBounds(165,210,50,25);

       btnEjecutarOperacion.setBounds(220,210,52,25);

       btnFraccion.setVisible(true);

       btnRaizCuadrada.setVisible(true);

       btnCalcularPorcentaje.setVisible(true);

     }

     else

     if(e.getSource()==cientifica)

     {

         //Configurando los controles que aparecen en la calculador

        

         

         btnGsm.setVisible(true);

         btnExpo.setVisible(true);

         btnLogNat.setVisible(true);

         btnSeno.setVisible(true);

         btnPotencia.setVisible(true);

         btnLog.setVisible(true);

         btnCoseno.setVisible(true);

         btnNumAlCubo.setVisible(true);

         btnFactorial.setVisible(true);

         btnTangente.setVisible(true);

         btnNumAlCuad.setVisible(true);

         btnFraccion.setVisible(true);

         btnComa.setVisible(true);

        

         btnRaizCuadrada.setVisible(false);

         btnCalcularPorcentaje.setVisible(false);

        

         centimetros.setVisible(true);

         radianes.setVisible(true);

        

         txtValor.setBounds(50,50,405,35);

         btnFraccion.setBounds(180,240,60,25);

         btnNum7.setBounds(260,125,45,25);

         btnNum8.setBounds(310,125,45,25);

         btnNum9.setBounds(360,125,45,25);

         btnDividir.setBounds(410,125,45,25);

         btnNum4.setBounds(260,155,45,25);

         btnNum5.setBounds(310,155,45,25);

         btnNum6.setBounds(360,155,45,25);

         btnMultiplicar.setBounds(410,155,45,25);

         btnNum1.setBounds(260,185,45,25);

         btnNum2.setBounds(310,185,45,25);

         btnNum3.setBounds(360,185,45,25);

         btnRestar.setBounds(410,185,45,25);

         btnNum0.setBounds(260,215,45,25);

         btnCambiarSignoANegativo.setBounds(308,215,50,25);

         btnComa.setVisible(false);

         btnSumar.setBounds(410,215,45,25);

         btnEjecutarOperacion.setBounds(410,245,42,25);

         btnRetroceso.setBounds(260,95,93,25);

         btnCE.setBounds(356,95,50,25);

         btnC.setBounds(409,95,44,25);
         
         btnPuntoDecimal.setBounds(360,215,45,25);

         this.setBounds(500,100,475,355);

        
        }
   }
}
